<!DOCTYPE html>
<html>
    <head>
        <title>MLM Labs Software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css" />
        <link rel="icon" href="img/logo.png"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo-container">
                    <img src="img/logo.png" alt="MLM Labs Sofware"/>
                </div>
                <nav>
                    <a href="#home-link" >Home</a>
                    <a href="#about-link" >About</a>
                    <a href="#solutions-link" >Solutions</a>
                    <a href="#work-link" >Work</a>
                    <a href="#contact-link" >Contact</a>
                </nav>
            </header>
            <span id="home-link"></span>
            <section id="home">
                <div id="home-text">
                    <h2>
                        The best building software way is here.
                    </h2>
                    <p>
                        Don´t leave your company a step back your rivalry, only think about whatever you need and we´ll do the rest.
                    </p>
                    <div id="home-text-button-container">
                        <button id="lets-start-button">
                            Lets start
                        </button>
                    </div>
                </div>
                <div id="home-image">
                    <img src="img/principalimage.png" alt="Principal image"/>
                </div>
            </section>
            <span id="about-link" class="link"></span>
            <section id="about">
                <div class="content-container">
                    <h2 class="title section-title">About us</h2>
                    <article id="about-article">
                        <div>
                            <p class="text-paragraph">
                                MLM Labs Software is a Spanish company wich have presence in many countries around the world.<br/><br/>
                                Our principal services are relationated with IT and we support services to a great number of
                                companies which have put their confidence on us.
                                More than 100 people are representing us in Europe, South America and United States where we
                                have active projects, working as leader as support team.<br/><br/>
                                We help your company to transform the way to develop and maintenance the software, going to 
                                models wich are the best way to get the response wich is needed by your business in a world
                                more and more target on a digital model.<br/><br/>
                                We are in continuous learning phase to be ready to take all kind of projects and give the
                                best avalilable solution to our customers.
                            </p>
                        </div>
                        <div>
                            <img src="img/company.png" alt="Image of the company"/>
                        </div>

                    </article>

                    <section id="about-beginnings">
                        <h3 class="title section-title">Why us?</h3>
                        <p class="subtitle">
                            The company works on three mainstays wich we have present on all the projects wich we work.
                        </p>
                        <div>
                            <article class="beginnings-article">
                                <img src="img/innovation.jpg" alt="Innovation image"/>
                                <div>
                                    <h3 class="title">Innovation</h3>
                                    <p class="text-paragraph">
                                        We use the most advanced and stables methods to get a full covered solution. 
                                    </p>
                                </div>
                            </article>
                            <article class="beginnings-article">
                                <img src="img/quality.jpg" alt="Quality image"/>
                                <div>
                                    <h3 class="title">Quality</h3>
                                    <p class="text-paragraph">
                                        You spend money to get a solid application wich doen´t give you problems and we are sure
                                        that your product will be what you are waiting for.<br/>
                                        Althought we give you 1 year support as default.
                                    </p>
                                </div>                               
                            </article>
                            <article class="beginnings-article">
                                <img src="img/time.jpg" alt="Reloj image"/>
                                <div>
                                    <h3 class="title">Time</h3>
                                    <p class="text-paragraph">
                                        Because we know that your time cost money we take a deal with the customer
                                        to give him the final product into the stimated time.
                                    </p>
                                </div>                               
                            </article>
                        </div>

                    </section>                   
                </div>
            </section>
            <span id="solutions-link" class="link"></span>
            <section id="solutions">
                <div class="content-container">
                    <h2 class="title section-title">Solutions</h2>
                    <p class="subtitle">Ready to build the most advanced applications with the most advanced technologies.</p>
                    <p class="text-paragraph">
                        Our natural activity helps to create wealth through building solutions and services.
                        We believe on our solutions and services, thinking about them as excelents tools wich brings benefits to our clients
                        and societies where we are present.
                        We take care to have a qualified staff who are ready to work in all kind of projects,
                        from small to big size.
                        We are rerady to develop your application using a great number of technologies wich includes 
                        services as web, data, cloud, and more.<br/>
                    </p>

                    <div id="technologies-container">
                        <h3 class="title section-title">Technologies</h3>
                        <div id="front-end-container">
                            <div class="technologhy-item"><img src="img/tlogos/htmllogo.png" alt="html5 logo"/><p class="title">HTML 5</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/csslogo.png" alt="css 3 logo"/><p class="title">CSS 3</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/javascriptlogo.png" alt="javascript logo"/><p class="title">Javascript</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/angularjslogo.png" alt="Angularjs logo"/><p class="title">Angular JS</p></div>                           
                        </div>
                        <div id="native-container">
                            <div class="technologhy-item"><img src="img/tlogos/javalogo.png" alt="Java logo"/><p class="title">Java</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/androidlogo.png" alt="Android logo"/><p class="title">Android</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/ioslogo.png" alt="IOS logo"/><p class="title">IOS</p></div>                           
                        </div>
                        <div id="back-end-container">
                            <div class="technologhy-item"><img src="img/tlogos/phplogo.png" alt="php logo"/><p class="title">PHP</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/pythonlogo.png" alt="python logo"/><p class="title">Python</p></div>   
                        </div>                       
                        <div id="database-container">
                            <div class="technologhy-item"><img src="img/tlogos/oraclelogo.png" alt="Oracle logo"/><p class="title">Oracle</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/sqlserverlogo.png" alt="SQL server logo"/><p class="title">SQL SERVER</p></div>
                            <div class="technologhy-item"><img src="img/tlogos/mysqllogo.png" alt="MySQL logo"/><p class="title">MySQL</p></div>                           
                        </div>
                    </div>
                    <section>
                        <h3 class="title section-title">Dealing methods.</h3>
                        <p class="subtitle">
                            Our company has a long experience working giving to customers the best solution 
                        </p>
                        <div id="about-work-ways">
                            <article>
                                <h4 class="title">Managing and building your application.</h4>
                                <p class="text-paragraph">
                                    The company takes a proyect and build a plan to work in all phases of the project
                                    as planning, developing , debuging and start up.<br/>
                                    During the project we will keep a continous contact with the customer meeting us
                                    with him in the stablisement times to show how it is going on and solve any
                                    answer.
                                </p>
                            </article>
                            <article>
                                <h4 class="title">Outsorcing.</h4>
                                <p class="text-paragraph">
                                    The company send a part of out staff to work in projects wich are built by
                                    other company.<br/>
                                    We will give support to its staff working hand to hand with them to finish
                                    the project in time also the same quality as we do.
                                </p>
                            </article>
                        </div>
                    </section>
                </div>
            </section>
            <span id="work-link" class="link"></span>
            <section id="work">
                <div class="content-container">
                    <h2 class="title section-title">Work with us</h2>
                    <img src="img/workers.jpg" alt="Happy company team"/>
                    <p class="text-paragraph">
                        Do you think you are a good code builder? Great!!! We are looking for your talent.
                        We look for people who want to run their career in a company where the most important
                        thing are the people, and it is the subject because we will keep you learning the last
                        technologies techs, because we don´t want you far, we want you in our team.
                        Our working offers goes from junior profiles to senior code builder.
                        Also we need applications architects who are ready to manage our projects sited 
                        in more than 10 countries around the world.
                    </p>
                    <h3 class="title section-title">Look for offers</h3>
                    <div id="work-form">
                        <form id="work-form-form">
                            <label>
                                Country to work.<br/>
                                <select>
                                    <option value="1">Around the world</option>
                                    <option value="6">Brazil</option>
                                    <option value="2">France</option>
                                    <option value="3">Germany</option>
                                    <option value="4">Spain</option>
                                    <option value="5">United States</option>  
                                </select>
                            </label>
                            <label>
                                Kind of job.<br/>
                                <select>
                                    <option value="1">Software developer</option>
                                    <option value="2">Software architect</option> 
                                    <option value="3">Team leader</option>  
                                </select>
                            </label>
                            <label>
                                Your experience.<br/>
                                <select>
                                    <option value="1">Junior (0-2 years)</option>
                                    <option value="2">Semi-sennior (2-5 years)</option> 
                                    <option value="3">Sennior (+6 years)</option>  
                                </select>
                            </label>
                        </form>
                    </div>   
                    <table>
                        <tr class="table-header">
                            <th>Country</th><th>Level</th><th>Kind of job</th><th>Vacants</th><th>Required</th><th>Present my candidacy</th>
                        </tr>
                        <tr><td>Spain</td><td>Sennior</td><td>Software architect</td><td>1</td>
                            <td> 
                                <ul>
                                    <li>6 or more experience years.</li>
                                    <li>Strong skills in software architectures.</li>
                                    <li>Hight level spanish and english speaking.</li>
                                </ul>                           
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                        <tr><td>Germany</td><td>Semi-sennior</td><td>Software developer</td><td>5</td>
                            <td>
                                <ul>
                                    <li>3 or more experience years.</li>
                                    <li>J2EE and hibernate skills.</li>
                                    <li>Hight level english speaking.</li>
                                </ul>
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                        <tr><td>Spain</td><td>Junior</td><td>Software developer</td><td>3</td>
                            <td>
                                <ul>
                                    <li>Without experience.</li>
                                    <li>HTML 5, CSS3 and Jquery skills.</li>
                                    <li>Basic level english speaking.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>France</td><td>Junior</td><td>Software developer</td><td>7</td>
                            <td>
                                <ul>
                                    <li>Without experience.</li>
                                    <li>HTML 5, CSS3 and Jquery skills.</li>
                                    <li>Medium level french and english speaking.</li>
                                </ul>
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                        <tr><td>Brazil</td><td>Sennior</td><td>Team leader</td><td>1</td>
                            <td>
                                <ul>
                                    <li>4 or more experience years.</li>
                                    <li>Strong Spring Framework skills.</li>
                                    <li>Hight level english speaking.</li>
                                </ul>
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                        <tr><td>Spain</td><td>Sennior</td><td>Software developer</td><td>2</td>
                            <td>
                                <ul>
                                    <li>3 or more experience years.</li>
                                    <li>Strong J2EE and hibernate skills.</li>
                                    <li>Hight level english speaking.</li>
                                </ul>
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                        <tr><td>United States</td><td>Sennior</td><td>Team leader</td><td>2</td>
                            <td>
                                <ul>
                                    <li>4 or more experience years</li>
                                    <li>1 or more experience years leading teams.</li>
                                    <li>Strong HTML5, CSS3, Angular JS skills.</li>
                                    <li>Hight level english speaking.</li>
                                </ul>
                            </td>
                            <td><button>SEND</button></td>
                        </tr>
                    </table>
                    <div id="mobile-works">
                        <article>
                            <h4>Germany</h4>
                            <h4>Semi sennior</h4>
                            <h4>Software developer</h4>
                            <ul>
                                    <li>3 or more experience years.</li>
                                    <li>J2EE and hibernate skills.</li>
                                    <li>Hight level english speaking.</li>
                                </ul>
                        </article>
                        <article>
                            <h4>Spain</h4>
                            <h4>Sennior</h4>
                            <h4>Software architect</h4>
                            <ul>
                                <li>6 or more experience years.</li>
                                <li>Strong skills in software architectures.</li>
                                <li>Hight level spanish and english speaking.</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>
            <span id="contact-link" class="link"></span>
            <section id="contact">
                <div class="content-container">
                    <h2 class="title section-title">Contact</h2>
                    <p class="subtitle">
                        Always we will be fun to give you an answer.
                    </p>
                    <div id="location-and-form">
                        <div id="contact-place-container">
                            <h5>Location and address</h5>
                            <img src="img/locationimage.png" alt="Location map"/>
                            <p class="place-container-paragraph">
                                Av. del conocimiento<br/>
                                Health park<br/>
                                Granada<br/> 
                                Spain<br/><br/>
                                Phone: 958 555 555
                            </p>
                        </div>
                        <div id="contact-form-container">
                            <h5>Send us your message.</h5>
                            <form>
                                <div>
                                    <label id="name-label">
                                        Name:<br/>
                                        <input type="text" name="name" id="input-name" required/>
                                    </label>
                                    <label id="surname-label">
                                        Surnname:<br/>
                                        <input type="text" id="input-surname" name="name" required/>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        E-mail:<br/>
                                        <input type="email" name="email" required />
                                    </label>
                                </div>

                                <label>
                                    Message:<br/>
                                    <textarea name="message" id="contact-message">
                                    
                                    </textarea>
                                </label>
                                <div id="contact-form-button">
                                    <button>Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div>
                        <p></p>
                    </div>
                </div>
            </section>
            <footer>
                <div id="extra-links">
                    <a href="#" id="first-extralink">COMPANY</a>
                    <a href="#">NEWSROOM</a>
                    <a href="#">CONDITIONS</a>
                    <a href="#">COOKIES</a>
                    <a href="#">PRIVACY</a>
                </div>
                <div id="last-information">
                    <div>
                        <dl id="first-list" class="line line-top">
                            <dt>SITE MAP</dt>
                            <dd class="sitemap" id="sitehome">Home</dd>
                            <dd class="sitemap" id="siteabout">About</dd>
                            <dd class="sitemap" id="siteservices">Solutions</dd>
                            <dd class="sitemap" id="siteservices">Work</dd>
                            <dd class="sitemap" id="sitecontact">Contact</dd>
                        </dl>
                        <dl class="line line-top">
                            <dt>INFORMATION</dt>
                            <dd class="info">Web Storage</dd>
                            <dd class="info">Hosting Cloud VPS</dd>
                            <dd class="info">Cloud Hosting</dd>
                            <dd class="info">Domain Names</dd>
                            <dd class="info">XYZ Domains</dd>
                        </dl>
                        <dl class="line line-top">
                            <dt>HELP</dt>
                            <dd class="help" id="helpclients">Clients Area</dd>
                            <dd class="help" id="helpforum">Forum</dd>
                            <dd class="help" id="helptutorial">Tutorials</dd>
                            <dd class="help" id="helpblog">Blog</dd>
                        </dl>
                        <dl>
                            <dt>FOLLOW US</dt>
                            <dd class="social" id="facebook">Facebook</dd>
                            <dd class="social" id="twitter">Twitter</dd>
                            <dd class="social" id="google">Google +</dd>
                        </dl>
                    </div>
                </div>
                <div id="parthners">
                    <div>
                        <p class="librariez" id="amdlogo">Z</p>
                        <p class="librariez" id="intellogo">e</p>
                        <p class="open" id="mysqllogo">d</p>
                        <p class="open" id="phplogo">j</p>
                        <p class="open" id="phytonlogo">m</p>
                        <p class="open" id="wordpresslogo">x</p>
                    </div>
                </div>
                <div id="credits">
                    <small>&copy; 2016 Copyright MLM Labs Software</small>
                    <small>Created and designed by Martin MLM Labs Software.</small>
                </div>
            </footer>
        </div>
    </body>
</html>
